{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./src",
        "experimentalDecorators": true,
        "lib": ["es2016", "dom"],
        "jsx": "react",
        "jsxFactory": "html",
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "./dist/",
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "paths": {
          "*": [
            "*",
            "app/*",
            "util/*"
          ]
        },
        "skipLibCheck": true,
        "sourceMap": true,
        "strictNullChecks": true,
        "target": "es5",
        "typeRoots": [
          "./node_modules/@types/"
        ]
    },
    "exclude": [
      "node_modules"
    ]
}
